<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-bM-PAK">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-iA-IMM">
                                        <rect key="frame" x="107" y="15" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Amy-Ad-vMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.13214233519999999" green="0.59440636629999999" blue="0.52180004120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-3p-m3o" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="348" y="10" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gqt-Cv-AAq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="toppng.com-icon-plus-increase-volume-button-add-symbol-icon-535x535.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.35443912589999998" green="0.32389876649999999" blue="0.93814522030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.40906968710000002" green="0.60906696319999998" blue="0.57701379060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.52840652710000002" green="0.71637937240000005" blue="0.81434060190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.57997950389999997" green="0.88505795080000005" blue="0.291980568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="preesdonaddbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Muv-Q4-Udj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AWW-3p-m3o" firstAttribute="leading" secondItem="tUs-bM-PAK" secondAttribute="leading" constant="348" id="Asr-DX-GXi"/>
                                    <constraint firstItem="dHD-iA-IMM" firstAttribute="centerX" secondItem="tUs-bM-PAK" secondAttribute="centerX" id="Mq4-EG-qEL"/>
                                    <constraint firstItem="AWW-3p-m3o" firstAttribute="leading" secondItem="dHD-iA-IMM" secondAttribute="trailing" constant="41" id="Zcn-Bk-96d"/>
                                    <constraint firstItem="AWW-3p-m3o" firstAttribute="top" secondItem="tUs-bM-PAK" secondAttribute="top" constant="10" id="ZhD-WD-nK8"/>
                                    <constraint firstAttribute="height" constant="70" id="aHD-GW-nNx"/>
                                    <constraint firstAttribute="trailing" secondItem="AWW-3p-m3o" secondAttribute="trailing" constant="20" id="be9-qf-nhN"/>
                                    <constraint firstItem="dHD-iA-IMM" firstAttribute="centerY" secondItem="tUs-bM-PAK" secondAttribute="centerY" id="p8L-QS-Iaw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-eK-ZMG">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskcell" rowHeight="204" id="Rgb-SP-zLb" customClass="taskcell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgb-SP-zLb" id="Spg-Jy-Xlr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-0m-eM7">
                                                    <rect key="frame" x="10" y="10" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.13214233519999999" green="0.59440636629999999" blue="0.52180004120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CV4-0m-eM7" firstAttribute="leading" secondItem="Spg-Jy-Xlr" secondAttribute="leading" constant="10" id="vM7-hc-eoY"/>
                                                <constraint firstItem="CV4-0m-eM7" firstAttribute="top" secondItem="Spg-Jy-Xlr" secondAttribute="top" constant="10" id="zwU-ld-vMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tasklabel" destination="CV4-0m-eM7" id="5hq-pA-UsV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-Dp-xpp">
                                <rect key="frame" x="0.0" y="362" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-z6-e3w">
                                        <rect key="frame" x="70" y="58" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mub-gp-Zz7">
                                        <rect key="frame" x="107" y="100" width="200" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-yz-iHK" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="42"/>
                                                <color key="backgroundColor" red="0.15732072099316263" green="0.32213282613524991" blue="0.61172351640524325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="ADD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.57997950389999997" green="0.88505795080000005" blue="0.291980568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.53637908040000004" green="0.64483417470000004" blue="0.93814522030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" red="0.13214233519999999" green="0.59440636629999999" blue="0.52180004120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="popupaddabutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW0-dv-fjr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-1p-BL0" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="105" y="0.0" width="95" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Cancle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.89888673959739041" green="0.28949343765541435" blue="0.2832595134084151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" red="0.56481154923586496" green="0.16155825935756657" blue="0.10085728012868338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" red="0.94689618926687336" green="0.36601058796283215" blue="0.31146849114561526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.55250903227092152" green="0.84313757395426858" blue="0.27815103803035679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="popupcanclebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23p-5C-4ZU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.121357508" green="0.5984041095" blue="0.52168738839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xwj-z6-e3w" firstAttribute="centerX" secondItem="IXB-Dp-xpp" secondAttribute="centerX" id="7Cg-SJ-LiS"/>
                                    <constraint firstItem="mub-gp-Zz7" firstAttribute="leading" secondItem="IXB-Dp-xpp" secondAttribute="leading" constant="107" id="Fes-OH-VjM"/>
                                    <constraint firstAttribute="trailing" secondItem="mub-gp-Zz7" secondAttribute="trailing" constant="107" id="IL6-Nv-LwQ"/>
                                    <constraint firstItem="Xwj-z6-e3w" firstAttribute="centerY" secondItem="IXB-Dp-xpp" secondAttribute="centerY" id="IqO-aP-bb3"/>
                                    <constraint firstAttribute="height" constant="150" id="N2Y-wU-jPl"/>
                                    <constraint firstItem="mub-gp-Zz7" firstAttribute="top" secondItem="IXB-Dp-xpp" secondAttribute="top" constant="100" id="PqO-7w-a0Z"/>
                                    <constraint firstItem="Xwj-z6-e3w" firstAttribute="leading" secondItem="IXB-Dp-xpp" secondAttribute="leading" constant="70" id="U96-wm-BPx"/>
                                    <constraint firstAttribute="bottom" secondItem="mub-gp-Zz7" secondAttribute="bottom" constant="8" id="UZk-Nm-zEF"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwj-z6-e3w" secondAttribute="trailing" constant="70" id="W8C-8L-T9D"/>
                                    <constraint firstItem="mub-gp-Zz7" firstAttribute="leading" secondItem="Xwj-z6-e3w" secondAttribute="trailing" constant="-237" id="ZF2-1a-3Ir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ufi-eK-ZMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFH-dN-3T6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ufi-eK-ZMG" secondAttribute="bottom" id="Bdh-q9-VZx"/>
                            <constraint firstItem="tUs-bM-PAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bze-Mx-FRg"/>
                            <constraint firstItem="IXB-Dp-xpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F5d-EE-TT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXB-Dp-xpp" secondAttribute="bottom" constant="350" id="PPn-Br-0gC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXB-Dp-xpp" secondAttribute="trailing" id="RtJ-Sb-JPH"/>
                            <constraint firstItem="tUs-bM-PAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPN-cz-cds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufi-eK-ZMG" secondAttribute="trailing" id="Yx2-gl-lHb"/>
                            <constraint firstItem="ufi-eK-ZMG" firstAttribute="top" secondItem="tUs-bM-PAK" secondAttribute="bottom" id="pFf-qQ-DqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUs-bM-PAK" secondAttribute="trailing" id="zyZ-Tg-xMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popuptextfield" destination="Xwj-z6-e3w" id="aR6-X2-sYy"/>
                        <outlet property="poupview" destination="IXB-Dp-xpp" id="zqe-sZ-KTH"/>
                        <outlet property="taskstable" destination="ufi-eK-ZMG" id="zDg-pL-U3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AWW-3p-m3o">
            <size key="intrinsicContentSize" width="889" height="835"/>
        </designable>
        <designable name="a5q-yz-iHK">
            <size key="intrinsicContentSize" width="45" height="39"/>
        </designable>
        <designable name="uRT-1p-BL0">
            <size key="intrinsicContentSize" width="67" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="toppng.com-icon-plus-increase-volume-button-add-symbol-icon-535x535.png" width="835" height="835"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
